Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 728-1271, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 791-1313, hits: 0)
- Line (location: source ID 29, line 31, chars 875-1306, hits: 0)
- Statement (location: source ID 29, line 31, chars 875-1306, hits: 0)
- Line (location: source ID 29, line 32, chars 894-1306, hits: 0)
- Statement (location: source ID 29, line 32, chars 894-1306, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 43, chars 1319-2240, hits: 0)
- Line (location: source ID 29, line 44, chars 1408-1456, hits: 0)
- Statement (location: source ID 29, line 44, chars 1408-1456, hits: 0)
- Statement (location: source ID 29, line 44, chars 1446-1456, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1404-1509, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1404-1509, hits: 0)
- Line (location: source ID 29, line 45, chars 1472-1498, hits: 0)
- Statement (location: source ID 29, line 45, chars 1472-1498, hits: 0)
- Line (location: source ID 29, line 48, chars 1519-1545, hits: 0)
- Statement (location: source ID 29, line 48, chars 1519-1545, hits: 0)
- Line (location: source ID 29, line 49, chars 1567-1592, hits: 0)
- Statement (location: source ID 29, line 49, chars 1567-1592, hits: 0)
- Line (location: source ID 29, line 51, chars 1613-1632, hits: 0)
- Statement (location: source ID 29, line 51, chars 1613-1632, hits: 0)
- Line (location: source ID 29, line 52, chars 1642-1765, hits: 0)
- Statement (location: source ID 29, line 52, chars 1642-1765, hits: 0)
- Statement (location: source ID 29, line 52, chars 1684-1765, hits: 0)
- Line (location: source ID 29, line 56, chars 1775-1807, hits: 0)
- Statement (location: source ID 29, line 56, chars 1775-1807, hits: 0)
- Statement (location: source ID 29, line 56, chars 1792-1807, hits: 0)
- Line (location: source ID 29, line 57, chars 1817-1835, hits: 0)
- Statement (location: source ID 29, line 57, chars 1817-1835, hits: 0)
- Line (location: source ID 29, line 59, chars 1846-2233, hits: 0)
- Statement (location: source ID 29, line 59, chars 1846-2233, hits: 0)
- Line (location: source ID 29, line 60, chars 1865-2233, hits: 0)
- Statement (location: source ID 29, line 60, chars 1865-2233, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "createSubscritpionUsingConfig" (location: source ID 30, line 12, chars 431-706, hits: 0)
- Line (location: source ID 30, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 30, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 30, line 13, chars 534-552, hits: 0)
- Line (location: source ID 30, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 30, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 30, line 14, chars 601-648, hits: 0)
- Line (location: source ID 30, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 30, line 16, chars 658-699, hits: 0)
- Statement (location: source ID 30, line 16, chars 665-699, hits: 0)
- Function "run" (location: source ID 30, line 34, chars 1251-1347, hits: 0)
- Line (location: source ID 30, line 35, chars 1302-1340, hits: 0)
- Statement (location: source ID 30, line 35, chars 1302-1340, hits: 0)
- Statement (location: source ID 30, line 35, chars 1309-1340, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 103, chars 3287-3565, hits: 0)
- Line (location: source ID 30, line 104, chars 3352-3398, hits: 0)
- Statement (location: source ID 30, line 104, chars 3352-3398, hits: 0)
- Statement (location: source ID 30, line 104, chars 3380-3398, hits: 0)
- Line (location: source ID 30, line 105, chars 3408-3506, hits: 0)
- Statement (location: source ID 30, line 105, chars 3408-3506, hits: 0)
- Statement (location: source ID 30, line 105, chars 3459-3506, hits: 0)
- Line (location: source ID 30, line 107, chars 3516-3558, hits: 0)
- Statement (location: source ID 30, line 107, chars 3516-3558, hits: 0)
- Function "run" (location: source ID 30, line 110, chars 3571-3766, hits: 0)
- Line (location: source ID 30, line 111, chars 3605-3719, hits: 0)
- Statement (location: source ID 30, line 111, chars 3605-3719, hits: 0)
- Statement (location: source ID 30, line 111, chars 3622-3719, hits: 0)
- Line (location: source ID 30, line 115, chars 3729-3759, hits: 0)
- Statement (location: source ID 30, line 115, chars 3729-3759, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 42, chars 1444-1809, hits: 0)
- Line (location: source ID 30, line 43, chars 1500-1546, hits: 0)
- Statement (location: source ID 30, line 43, chars 1500-1546, hits: 0)
- Statement (location: source ID 30, line 43, chars 1528-1546, hits: 0)
- Line (location: source ID 30, line 44, chars 1556-1747, hits: 0)
- Statement (location: source ID 30, line 44, chars 1556-1747, hits: 0)
- Line (location: source ID 30, line 52, chars 1713-1747, hits: 0)
- Statement (location: source ID 30, line 52, chars 1713-1747, hits: 0)
- Line (location: source ID 30, line 53, chars 1757-1802, hits: 0)
- Statement (location: source ID 30, line 53, chars 1757-1802, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 64, chars 2128-2365, hits: 0)
- Line (location: source ID 30, line 72, chars 2385-2404, hits: 0)
- Statement (location: source ID 30, line 72, chars 2385-2404, hits: 0)
- Line (location: source ID 30, line 73, chars 2418-2559, hits: 0)
- Statement (location: source ID 30, line 73, chars 2418-2559, hits: 0)
- Line (location: source ID 30, line 78, chars 2573-2591, hits: 0)
- Statement (location: source ID 30, line 78, chars 2573-2591, hits: 0)
- Function "run" (location: source ID 30, line 83, chars 2678-2748, hits: 0)
- Line (location: source ID 30, line 84, chars 2712-2741, hits: 0)
- Statement (location: source ID 30, line 84, chars 2712-2741, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 134, chars 4173-4374, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 134, chars 4173-4374, hits: 0)
- Line (location: source ID 31, line 135, chars 4206-4363, hits: 0)
- Statement (location: source ID 31, line 135, chars 4206-4363, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 153, chars 4756-5542, hits: 0)
- Line (location: source ID 31, line 159, chars 4993-5050, hits: 0)
- Statement (location: source ID 31, line 159, chars 4993-5050, hits: 0)
- Statement (location: source ID 31, line 159, chars 5017-5050, hits: 0)
- Line (location: source ID 31, line 160, chars 5060-5109, hits: 0)
- Statement (location: source ID 31, line 160, chars 5060-5109, hits: 0)
- Line (location: source ID 31, line 161, chars 5119-5142, hits: 0)
- Statement (location: source ID 31, line 161, chars 5119-5142, hits: 0)
- Line (location: source ID 31, line 162, chars 5152-5184, hits: 0)
- Statement (location: source ID 31, line 162, chars 5152-5184, hits: 0)
- Line (location: source ID 31, line 165, chars 5224-5260, hits: 0)
- Statement (location: source ID 31, line 165, chars 5224-5260, hits: 0)
- Line (location: source ID 31, line 166, chars 5270-5303, hits: 0)
- Statement (location: source ID 31, line 166, chars 5270-5303, hits: 0)
- Line (location: source ID 31, line 168, chars 5314-5339, hits: 0)
- Statement (location: source ID 31, line 168, chars 5314-5339, hits: 0)
- Line (location: source ID 31, line 171, chars 5392-5456, hits: 0)
- Statement (location: source ID 31, line 171, chars 5392-5456, hits: 0)
- Statement (location: source ID 31, line 171, chars 5411-5456, hits: 0)
- Line (location: source ID 31, line 172, chars 5470-5478, hits: 0)
- Statement (location: source ID 31, line 172, chars 5470-5478, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 172, chars 5466-5536, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 172, chars 5466-5536, hits: 0)
- Line (location: source ID 31, line 173, chars 5494-5525, hits: 0)
- Statement (location: source ID 31, line 173, chars 5494-5525, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 178, chars 5575-5670, hits: 0)
- Line (location: source ID 31, line 179, chars 5643-5663, hits: 0)
- Statement (location: source ID 31, line 179, chars 5643-5663, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 63 -> Item 238
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 323-1756, hits: 9)
- IC 136 -> Item 239
  - Refers to item: Line (location: source ID 28, line 12, chars 388-434, hits: 9)
- IC 136 -> Item 240
  - Refers to item: Statement (location: source ID 28, line 12, chars 388-434, hits: 9)
- IC 138 -> Item 241
  - Refers to item: Statement (location: source ID 28, line 12, chars 416-434, hits: 9)
- IC 184 -> Item 242
  - Refers to item: Line (location: source ID 28, line 13, chars 444-717, hits: 9)
- IC 184 -> Item 243
  - Refers to item: Statement (location: source ID 28, line 13, chars 444-717, hits: 9)
- IC 195 -> Item 244
  - Refers to item: Line (location: source ID 28, line 21, chars 683-717, hits: 9)
- IC 195 -> Item 245
  - Refers to item: Statement (location: source ID 28, line 21, chars 683-717, hits: 9)
- IC 323 -> Item 246
  - Refers to item: Line (location: source ID 28, line 23, chars 732-751, hits: 9)
- IC 323 -> Item 247
  - Refers to item: Statement (location: source ID 28, line 23, chars 732-751, hits: 9)
- IC 670 -> Item 248
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 728-1271, hits: 0)
- IC 679 -> Item 249
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 728-1271, hits: 9)
- IC 342 -> Item 250
  - Refers to item: Line (location: source ID 28, line 25, chars 824-888, hits: 9)
- IC 342 -> Item 251
  - Refers to item: Statement (location: source ID 28, line 25, chars 824-888, hits: 9)
- IC 344 -> Item 252
  - Refers to item: Statement (location: source ID 28, line 25, chars 864-888, hits: 9)
- IC 390 -> Item 253
  - Refers to item: Line (location: source ID 28, line 26, chars 902-1002, hits: 9)
- IC 390 -> Item 254
  - Refers to item: Statement (location: source ID 28, line 26, chars 902-1002, hits: 9)
- IC 521 -> Item 255
  - Refers to item: Line (location: source ID 28, line 31, chars 1055-1113, hits: 9)
- IC 521 -> Item 256
  - Refers to item: Statement (location: source ID 28, line 31, chars 1055-1113, hits: 9)
- IC 523 -> Item 257
  - Refers to item: Statement (location: source ID 28, line 31, chars 1091-1113, hits: 9)
- IC 569 -> Item 258
  - Refers to item: Line (location: source ID 28, line 32, chars 1127-1260, hits: 9)
- IC 569 -> Item 259
  - Refers to item: Statement (location: source ID 28, line 32, chars 1127-1260, hits: 9)
- IC 723 -> Item 260
  - Refers to item: Line (location: source ID 28, line 39, chars 1281-1300, hits: 9)
- IC 723 -> Item 261
  - Refers to item: Statement (location: source ID 28, line 39, chars 1281-1300, hits: 9)
- IC 820 -> Item 262
  - Refers to item: Line (location: source ID 28, line 40, chars 1310-1500, hits: 9)
- IC 820 -> Item 263
  - Refers to item: Statement (location: source ID 28, line 40, chars 1310-1500, hits: 9)
- IC 822 -> Item 264
  - Refers to item: Statement (location: source ID 28, line 40, chars 1326-1500, hits: 9)
- IC 927 -> Item 265
  - Refers to item: Line (location: source ID 28, line 48, chars 1510-1528, hits: 9)
- IC 927 -> Item 266
  - Refers to item: Statement (location: source ID 28, line 48, chars 1510-1528, hits: 9)
- IC 1024 -> Item 267
  - Refers to item: Line (location: source ID 28, line 50, chars 1539-1582, hits: 9)
- IC 1024 -> Item 268
  - Refers to item: Statement (location: source ID 28, line 50, chars 1539-1582, hits: 9)
- IC 1026 -> Item 269
  - Refers to item: Statement (location: source ID 28, line 50, chars 1565-1582, hits: 9)
- IC 1072 -> Item 270
  - Refers to item: Line (location: source ID 28, line 51, chars 1592-1710, hits: 9)
- IC 1072 -> Item 271
  - Refers to item: Statement (location: source ID 28, line 51, chars 1592-1710, hits: 9)
- IC 1187 -> Item 272
  - Refers to item: Line (location: source ID 28, line 56, chars 1720-1749, hits: 9)
- IC 1187 -> Item 273
  - Refers to item: Statement (location: source ID 28, line 56, chars 1720-1749, hits: 9)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 133 -> Item 200
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 42, chars 1444-1809, hits: 0)
- IC 236 -> Item 201
  - Refers to item: Line (location: source ID 30, line 43, chars 1500-1546, hits: 0)
- IC 236 -> Item 202
  - Refers to item: Statement (location: source ID 30, line 43, chars 1500-1546, hits: 0)
- IC 238 -> Item 203
  - Refers to item: Statement (location: source ID 30, line 43, chars 1528-1546, hits: 0)
- IC 284 -> Item 204
  - Refers to item: Line (location: source ID 30, line 44, chars 1556-1747, hits: 0)
- IC 284 -> Item 205
  - Refers to item: Statement (location: source ID 30, line 44, chars 1556-1747, hits: 0)
- IC 289 -> Item 206
  - Refers to item: Line (location: source ID 30, line 52, chars 1713-1747, hits: 0)
- IC 289 -> Item 207
  - Refers to item: Statement (location: source ID 30, line 52, chars 1713-1747, hits: 0)
- IC 413 -> Item 208
  - Refers to item: Line (location: source ID 30, line 53, chars 1757-1802, hits: 0)
- IC 413 -> Item 209
  - Refers to item: Statement (location: source ID 30, line 53, chars 1757-1802, hits: 0)
- IC 145 -> Item 210
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 56, chars 1815-2672, hits: 9)
- IC 432 -> Item 211
  - Refers to item: Line (location: source ID 30, line 61, chars 1940-2003, hits: 9)
- IC 432 -> Item 212
  - Refers to item: Statement (location: source ID 30, line 61, chars 1940-2003, hits: 9)
- IC 469 -> Item 213
  - Refers to item: Line (location: source ID 30, line 62, chars 2013-2066, hits: 9)
- IC 469 -> Item 214
  - Refers to item: Statement (location: source ID 30, line 62, chars 2013-2066, hits: 9)
- IC 534 -> Item 215
  - Refers to item: Line (location: source ID 30, line 63, chars 2076-2118, hits: 9)
- IC 534 -> Item 216
  - Refers to item: Statement (location: source ID 30, line 63, chars 2076-2118, hits: 9)
- IC 599 -> Item 217
  - Refers to item: Line (location: source ID 30, line 64, chars 2132-2154, hits: 9)
- IC 599 -> Item 218
  - Refers to item: Statement (location: source ID 30, line 64, chars 2132-2154, hits: 9)
- IC 982 -> Item 219
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 64, chars 2128-2365, hits: 0)
- IC 991 -> Item 220
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 64, chars 2128-2365, hits: 9)
- IC 645 -> Item 221
  - Refers to item: Line (location: source ID 30, line 65, chars 2170-2189, hits: 9)
- IC 645 -> Item 222
  - Refers to item: Statement (location: source ID 30, line 65, chars 2170-2189, hits: 9)
- IC 742 -> Item 223
  - Refers to item: Line (location: source ID 30, line 66, chars 2203-2322, hits: 9)
- IC 742 -> Item 224
  - Refers to item: Statement (location: source ID 30, line 66, chars 2203-2322, hits: 9)
- IC 899 -> Item 225
  - Refers to item: Line (location: source ID 30, line 70, chars 2336-2354, hits: 9)
- IC 899 -> Item 226
  - Refers to item: Statement (location: source ID 30, line 70, chars 2336-2354, hits: 9)
- IC 1038 -> Item 227
  - Refers to item: Line (location: source ID 30, line 72, chars 2385-2404, hits: 0)
- IC 1038 -> Item 228
  - Refers to item: Statement (location: source ID 30, line 72, chars 2385-2404, hits: 0)
- IC 1135 -> Item 229
  - Refers to item: Line (location: source ID 30, line 73, chars 2418-2559, hits: 0)
- IC 1135 -> Item 230
  - Refers to item: Statement (location: source ID 30, line 73, chars 2418-2559, hits: 0)
- IC 1346 -> Item 231
  - Refers to item: Line (location: source ID 30, line 78, chars 2573-2591, hits: 0)
- IC 1346 -> Item 232
  - Refers to item: Statement (location: source ID 30, line 78, chars 2573-2591, hits: 0)
- IC 1444 -> Item 233
  - Refers to item: Line (location: source ID 30, line 80, chars 2611-2665, hits: 9)
- IC 1444 -> Item 234
  - Refers to item: Statement (location: source ID 30, line 80, chars 2611-2665, hits: 9)
- IC 177 -> Item 235
  - Refers to item: Function "run" (location: source ID 30, line 83, chars 2678-2748, hits: 0)
- IC 1536 -> Item 236
  - Refers to item: Line (location: source ID 30, line 84, chars 2712-2741, hits: 0)
- IC 1536 -> Item 237
  - Refers to item: Statement (location: source ID 30, line 84, chars 2712-2741, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 87 -> Item 0
  - Refers to item: Function "createSubscritpionUsingConfig" (location: source ID 30, line 12, chars 431-706, hits: 0)
- IC 246 -> Item 1
  - Refers to item: Line (location: source ID 30, line 13, chars 506-552, hits: 0)
- IC 246 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 13, chars 506-552, hits: 0)
- IC 247 -> Item 3
  - Refers to item: Statement (location: source ID 30, line 13, chars 534-552, hits: 0)
- IC 293 -> Item 4
  - Refers to item: Line (location: source ID 30, line 14, chars 562-648, hits: 0)
- IC 293 -> Item 5
  - Refers to item: Statement (location: source ID 30, line 14, chars 562-648, hits: 0)
- IC 295 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 14, chars 601-648, hits: 0)
- IC 417 -> Item 7
  - Refers to item: Line (location: source ID 30, line 16, chars 658-699, hits: 0)
- IC 417 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 16, chars 658-699, hits: 0)
- IC 417 -> Item 9
  - Refers to item: Statement (location: source ID 30, line 16, chars 665-699, hits: 0)
- IC 121 -> Item 10
  - Refers to item: Function "createSubscritpion" (location: source ID 30, line 19, chars 712-1245, hits: 9)
- IC 437 -> Item 11
  - Refers to item: Line (location: source ID 30, line 22, chars 812-882, hits: 9)
- IC 437 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 22, chars 812-882, hits: 9)
- IC 510 -> Item 13
  - Refers to item: Line (location: source ID 30, line 23, chars 892-911, hits: 9)
- IC 510 -> Item 14
  - Refers to item: Statement (location: source ID 30, line 23, chars 892-911, hits: 9)
- IC 607 -> Item 15
  - Refers to item: Line (location: source ID 30, line 24, chars 921-1006, hits: 9)
- IC 607 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 24, chars 921-1006, hits: 9)
- IC 609 -> Item 17
  - Refers to item: Statement (location: source ID 30, line 24, chars 936-1006, hits: 9)
- IC 763 -> Item 18
  - Refers to item: Line (location: source ID 30, line 26, chars 1016-1034, hits: 9)
- IC 763 -> Item 19
  - Refers to item: Statement (location: source ID 30, line 26, chars 1016-1034, hits: 9)
- IC 860 -> Item 20
  - Refers to item: Line (location: source ID 30, line 27, chars 1044-1099, hits: 9)
- IC 860 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 27, chars 1044-1099, hits: 9)
- IC 907 -> Item 22
  - Refers to item: Line (location: source ID 30, line 28, chars 1109-1216, hits: 9)
- IC 907 -> Item 23
  - Refers to item: Statement (location: source ID 30, line 28, chars 1109-1216, hits: 9)
- IC 943 -> Item 24
  - Refers to item: Line (location: source ID 30, line 31, chars 1226-1238, hits: 9)
- IC 943 -> Item 25
  - Refers to item: Statement (location: source ID 30, line 31, chars 1226-1238, hits: 9)
- IC 175 -> Item 26
  - Refers to item: Function "run" (location: source ID 30, line 34, chars 1251-1347, hits: 0)
- IC 954 -> Item 27
  - Refers to item: Line (location: source ID 30, line 35, chars 1302-1340, hits: 0)
- IC 954 -> Item 28
  - Refers to item: Statement (location: source ID 30, line 35, chars 1302-1340, hits: 0)
- IC 954 -> Item 29
  - Refers to item: Statement (location: source ID 30, line 35, chars 1309-1340, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 161 -> Item 142
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 791-1313, hits: 0)
- IC 1366 -> Item 143
  - Refers to item: Line (location: source ID 29, line 31, chars 875-1306, hits: 0)
- IC 1366 -> Item 144
  - Refers to item: Statement (location: source ID 29, line 31, chars 875-1306, hits: 0)
- IC 1366 -> Item 145
  - Refers to item: Line (location: source ID 29, line 32, chars 894-1306, hits: 0)
- IC 1366 -> Item 146
  - Refers to item: Statement (location: source ID 29, line 32, chars 894-1306, hits: 0)
- IC 87 -> Item 147
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 43, chars 1319-2240, hits: 0)
- IC 240 -> Item 148
  - Refers to item: Line (location: source ID 29, line 44, chars 1408-1456, hits: 0)
- IC 240 -> Item 149
  - Refers to item: Statement (location: source ID 29, line 44, chars 1408-1456, hits: 0)
- IC 240 -> Item 150
  - Refers to item: Statement (location: source ID 29, line 44, chars 1446-1456, hits: 0)
- IC 330 -> Item 151
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1404-1509, hits: 0)
- IC 640 -> Item 152
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1404-1509, hits: 0)
- IC 330 -> Item 153
  - Refers to item: Line (location: source ID 29, line 45, chars 1472-1498, hits: 0)
- IC 330 -> Item 154
  - Refers to item: Statement (location: source ID 29, line 45, chars 1472-1498, hits: 0)
- IC 641 -> Item 155
  - Refers to item: Line (location: source ID 29, line 48, chars 1519-1545, hits: 0)
- IC 641 -> Item 156
  - Refers to item: Statement (location: source ID 29, line 48, chars 1519-1545, hits: 0)
- IC 654 -> Item 157
  - Refers to item: Line (location: source ID 29, line 49, chars 1567-1592, hits: 0)
- IC 654 -> Item 158
  - Refers to item: Statement (location: source ID 29, line 49, chars 1567-1592, hits: 0)
- IC 699 -> Item 159
  - Refers to item: Line (location: source ID 29, line 51, chars 1613-1632, hits: 0)
- IC 699 -> Item 160
  - Refers to item: Statement (location: source ID 29, line 51, chars 1613-1632, hits: 0)
- IC 796 -> Item 161
  - Refers to item: Line (location: source ID 29, line 52, chars 1642-1765, hits: 0)
- IC 796 -> Item 162
  - Refers to item: Statement (location: source ID 29, line 52, chars 1642-1765, hits: 0)
- IC 798 -> Item 163
  - Refers to item: Statement (location: source ID 29, line 52, chars 1684-1765, hits: 0)
- IC 859 -> Item 164
  - Refers to item: Line (location: source ID 29, line 56, chars 1775-1807, hits: 0)
- IC 859 -> Item 165
  - Refers to item: Statement (location: source ID 29, line 56, chars 1775-1807, hits: 0)
- IC 861 -> Item 166
  - Refers to item: Statement (location: source ID 29, line 56, chars 1792-1807, hits: 0)
- IC 943 -> Item 167
  - Refers to item: Line (location: source ID 29, line 57, chars 1817-1835, hits: 0)
- IC 943 -> Item 168
  - Refers to item: Statement (location: source ID 29, line 57, chars 1817-1835, hits: 0)
- IC 1040 -> Item 169
  - Refers to item: Line (location: source ID 29, line 59, chars 1846-2233, hits: 0)
- IC 1040 -> Item 170
  - Refers to item: Statement (location: source ID 29, line 59, chars 1846-2233, hits: 0)
- IC 1040 -> Item 171
  - Refers to item: Line (location: source ID 29, line 60, chars 1865-2233, hits: 0)
- IC 1040 -> Item 172
  - Refers to item: Statement (location: source ID 29, line 60, chars 1865-2233, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 131 -> Item 112
  - Refers to item: Function "addConsumer" (location: source ID 30, line 89, chars 2789-3281, hits: 9)
- IC 534 -> Item 113
  - Refers to item: Line (location: source ID 30, line 94, chars 2911-2969, hits: 9)
- IC 534 -> Item 114
  - Refers to item: Statement (location: source ID 30, line 94, chars 2911-2969, hits: 9)
- IC 599 -> Item 115
  - Refers to item: Line (location: source ID 30, line 95, chars 2979-3032, hits: 9)
- IC 599 -> Item 116
  - Refers to item: Statement (location: source ID 30, line 95, chars 2979-3032, hits: 9)
- IC 664 -> Item 117
  - Refers to item: Line (location: source ID 30, line 96, chars 3042-3084, hits: 9)
- IC 664 -> Item 118
  - Refers to item: Statement (location: source ID 30, line 96, chars 3042-3084, hits: 9)
- IC 765 -> Item 119
  - Refers to item: Line (location: source ID 30, line 97, chars 3094-3113, hits: 9)
- IC 765 -> Item 120
  - Refers to item: Statement (location: source ID 30, line 97, chars 3094-3113, hits: 9)
- IC 862 -> Item 121
  - Refers to item: Line (location: source ID 30, line 98, chars 3123-3186, hits: 9)
- IC 862 -> Item 122
  - Refers to item: Statement (location: source ID 30, line 98, chars 3123-3186, hits: 9)
- IC 1011 -> Item 123
  - Refers to item: Line (location: source ID 30, line 99, chars 3196-3214, hits: 9)
- IC 1011 -> Item 124
  - Refers to item: Statement (location: source ID 30, line 99, chars 3196-3214, hits: 9)
- IC 1108 -> Item 125
  - Refers to item: Line (location: source ID 30, line 100, chars 3224-3274, hits: 9)
- IC 1108 -> Item 126
  - Refers to item: Statement (location: source ID 30, line 100, chars 3224-3274, hits: 9)
- IC 87 -> Item 127
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 103, chars 3287-3565, hits: 0)
- IC 198 -> Item 128
  - Refers to item: Line (location: source ID 30, line 104, chars 3352-3398, hits: 0)
- IC 198 -> Item 129
  - Refers to item: Statement (location: source ID 30, line 104, chars 3352-3398, hits: 0)
- IC 200 -> Item 130
  - Refers to item: Statement (location: source ID 30, line 104, chars 3380-3398, hits: 0)
- IC 246 -> Item 131
  - Refers to item: Line (location: source ID 30, line 105, chars 3408-3506, hits: 0)
- IC 246 -> Item 132
  - Refers to item: Statement (location: source ID 30, line 105, chars 3408-3506, hits: 0)
- IC 249 -> Item 133
  - Refers to item: Statement (location: source ID 30, line 105, chars 3459-3506, hits: 0)
- IC 372 -> Item 134
  - Refers to item: Line (location: source ID 30, line 107, chars 3516-3558, hits: 0)
- IC 372 -> Item 135
  - Refers to item: Statement (location: source ID 30, line 107, chars 3516-3558, hits: 0)
- IC 119 -> Item 136
  - Refers to item: Function "run" (location: source ID 30, line 110, chars 3571-3766, hits: 0)
- IC 391 -> Item 137
  - Refers to item: Line (location: source ID 30, line 111, chars 3605-3719, hits: 0)
- IC 391 -> Item 138
  - Refers to item: Statement (location: source ID 30, line 111, chars 3605-3719, hits: 0)
- IC 393 -> Item 139
  - Refers to item: Statement (location: source ID 30, line 111, chars 3622-3719, hits: 0)
- IC 520 -> Item 140
  - Refers to item: Line (location: source ID 30, line 115, chars 3729-3759, hits: 0)
- IC 520 -> Item 141
  - Refers to item: Statement (location: source ID 30, line 115, chars 3729-3759, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 244 -> Item 30
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 94, chars 2550-3135, hits: 8)
- IC 674 -> Item 31
  - Refers to item: Line (location: source ID 31, line 98, chars 2748-2773, hits: 8)
- IC 674 -> Item 32
  - Refers to item: Statement (location: source ID 31, line 98, chars 2748-2773, hits: 8)
- IC 714 -> Item 33
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 98, chars 2744-2833, hits: 1)
- IC 763 -> Item 34
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 98, chars 2744-2833, hits: 7)
- IC 714 -> Item 35
  - Refers to item: Line (location: source ID 31, line 99, chars 2789-2822, hits: 1)
- IC 714 -> Item 36
  - Refers to item: Statement (location: source ID 31, line 99, chars 2789-2822, hits: 1)
- IC 764 -> Item 37
  - Refers to item: Line (location: source ID 31, line 101, chars 2846-2879, hits: 7)
- IC 764 -> Item 38
  - Refers to item: Statement (location: source ID 31, line 101, chars 2846-2879, hits: 7)
- IC 823 -> Item 39
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 101, chars 2842-2936, hits: 1)
- IC 872 -> Item 40
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 101, chars 2842-2936, hits: 6)
- IC 823 -> Item 41
  - Refers to item: Line (location: source ID 31, line 102, chars 2895-2925, hits: 1)
- IC 823 -> Item 42
  - Refers to item: Statement (location: source ID 31, line 102, chars 2895-2925, hits: 1)
- IC 873 -> Item 43
  - Refers to item: Line (location: source ID 31, line 104, chars 2945-2980, hits: 6)
- IC 873 -> Item 44
  - Refers to item: Statement (location: source ID 31, line 104, chars 2945-2980, hits: 6)
- IC 972 -> Item 45
  - Refers to item: Line (location: source ID 31, line 108, chars 3098-3128, hits: 6)
- IC 972 -> Item 46
  - Refers to item: Statement (location: source ID 31, line 108, chars 3098-3128, hits: 6)
- IC 295 -> Item 47
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 121, chars 3545-4042, hits: 4)
- IC 1493 -> Item 48
  - Refers to item: Line (location: source ID 31, line 124, chars 3691-3761, hits: 7)
- IC 1493 -> Item 49
  - Refers to item: Statement (location: source ID 31, line 124, chars 3691-3761, hits: 7)
- IC 1495 -> Item 50
  - Refers to item: Statement (location: source ID 31, line 124, chars 3712-3761, hits: 7)
- IC 1546 -> Item 51
  - Refers to item: Line (location: source ID 31, line 125, chars 3771-3818, hits: 7)
- IC 1546 -> Item 52
  - Refers to item: Statement (location: source ID 31, line 125, chars 3771-3818, hits: 7)
- IC 1548 -> Item 53
  - Refers to item: Statement (location: source ID 31, line 125, chars 3785-3818, hits: 7)
- IC 1605 -> Item 54
  - Refers to item: Line (location: source ID 31, line 126, chars 3828-3871, hits: 7)
- IC 1605 -> Item 55
  - Refers to item: Statement (location: source ID 31, line 126, chars 3828-3871, hits: 7)
- IC 1607 -> Item 56
  - Refers to item: Statement (location: source ID 31, line 126, chars 3846-3871, hits: 7)
- IC 1612 -> Item 57
  - Refers to item: Line (location: source ID 31, line 127, chars 3881-3919, hits: 7)
- IC 1612 -> Item 58
  - Refers to item: Statement (location: source ID 31, line 127, chars 3881-3919, hits: 7)
- IC 1614 -> Item 59
  - Refers to item: Statement (location: source ID 31, line 127, chars 3899-3919, hits: 7)
- IC 1624 -> Item 60
  - Refers to item: Line (location: source ID 31, line 128, chars 3929-3997, hits: 7)
- IC 1624 -> Item 61
  - Refers to item: Statement (location: source ID 31, line 128, chars 3929-3997, hits: 7)
- IC 1654 -> Item 62
  - Refers to item: Line (location: source ID 31, line 129, chars 4007-4035, hits: 7)
- IC 1654 -> Item 63
  - Refers to item: Statement (location: source ID 31, line 129, chars 4007-4035, hits: 7)
- IC 254 -> Item 64
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 132, chars 4048-4708, hits: 3)
- IC 1041 -> Item 65
  - Refers to item: Line (location: source ID 31, line 133, chars 4124-4163, hits: 3)
- IC 1041 -> Item 66
  - Refers to item: Statement (location: source ID 31, line 133, chars 4124-4163, hits: 3)
- IC 1043 -> Item 67
  - Refers to item: Statement (location: source ID 31, line 133, chars 4148-4163, hits: 3)
- IC 1070 -> Item 68
  - Refers to item: Line (location: source ID 31, line 134, chars 4177-4190, hits: 3)
- IC 1070 -> Item 69
  - Refers to item: Statement (location: source ID 31, line 134, chars 4177-4190, hits: 3)
- IC 1107 -> Item 70
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 134, chars 4173-4374, hits: 0)
- IC 1115 -> Item 71
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 134, chars 4173-4374, hits: 0)
- IC 1075 -> Item 72
  - Refers to item: Line (location: source ID 31, line 135, chars 4206-4363, hits: 0)
- IC 1075 -> Item 73
  - Refers to item: Statement (location: source ID 31, line 135, chars 4206-4363, hits: 0)
- IC 1178 -> Item 74
  - Refers to item: Line (location: source ID 31, line 142, chars 4433-4472, hits: 3)
- IC 1178 -> Item 75
  - Refers to item: Statement (location: source ID 31, line 142, chars 4433-4472, hits: 3)
- IC 1221 -> Item 76
  - Refers to item: Line (location: source ID 31, line 143, chars 4482-4701, hits: 3)
- IC 1221 -> Item 77
  - Refers to item: Statement (location: source ID 31, line 143, chars 4482-4701, hits: 3)
- IC 1792 -> Item 78
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 153, chars 4756-5542, hits: 0)
- IC 1793 -> Item 79
  - Refers to item: Line (location: source ID 31, line 159, chars 4993-5050, hits: 0)
- IC 1793 -> Item 80
  - Refers to item: Statement (location: source ID 31, line 159, chars 4993-5050, hits: 0)
- IC 1795 -> Item 81
  - Refers to item: Statement (location: source ID 31, line 159, chars 5017-5050, hits: 0)
- IC 1840 -> Item 82
  - Refers to item: Line (location: source ID 31, line 160, chars 5060-5109, hits: 0)
- IC 1840 -> Item 83
  - Refers to item: Statement (location: source ID 31, line 160, chars 5060-5109, hits: 0)
- IC 1906 -> Item 84
  - Refers to item: Line (location: source ID 31, line 161, chars 5119-5142, hits: 0)
- IC 1906 -> Item 85
  - Refers to item: Statement (location: source ID 31, line 161, chars 5119-5142, hits: 0)
- IC 1971 -> Item 86
  - Refers to item: Line (location: source ID 31, line 162, chars 5152-5184, hits: 0)
- IC 1971 -> Item 87
  - Refers to item: Statement (location: source ID 31, line 162, chars 5152-5184, hits: 0)
- IC 2014 -> Item 88
  - Refers to item: Line (location: source ID 31, line 165, chars 5224-5260, hits: 0)
- IC 2014 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 165, chars 5224-5260, hits: 0)
- IC 2110 -> Item 90
  - Refers to item: Line (location: source ID 31, line 166, chars 5270-5303, hits: 0)
- IC 2110 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 166, chars 5270-5303, hits: 0)
- IC 2117 -> Item 92
  - Refers to item: Line (location: source ID 31, line 168, chars 5314-5339, hits: 0)
- IC 2117 -> Item 93
  - Refers to item: Statement (location: source ID 31, line 168, chars 5314-5339, hits: 0)
- IC 2184 -> Item 94
  - Refers to item: Line (location: source ID 31, line 171, chars 5392-5456, hits: 0)
- IC 2184 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 171, chars 5392-5456, hits: 0)
- IC 2186 -> Item 96
  - Refers to item: Statement (location: source ID 31, line 171, chars 5411-5456, hits: 0)
- IC 2292 -> Item 97
  - Refers to item: Line (location: source ID 31, line 172, chars 5470-5478, hits: 0)
- IC 2292 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 172, chars 5470-5478, hits: 0)
- IC 2297 -> Item 99
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 172, chars 5466-5536, hits: 0)
- IC 2346 -> Item 100
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 172, chars 5466-5536, hits: 0)
- IC 2297 -> Item 101
  - Refers to item: Line (location: source ID 31, line 173, chars 5494-5525, hits: 0)
- IC 2297 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 173, chars 5494-5525, hits: 0)
- IC 117 -> Item 103
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 178, chars 5575-5670, hits: 0)
- IC 421 -> Item 104
  - Refers to item: Line (location: source ID 31, line 179, chars 5643-5663, hits: 0)
- IC 421 -> Item 105
  - Refers to item: Statement (location: source ID 31, line 179, chars 5643-5663, hits: 0)
- IC 160 -> Item 106
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 182, chars 5676-5775, hits: 1)
- IC 461 -> Item 107
  - Refers to item: Line (location: source ID 31, line 183, chars 5748-5768, hits: 1)
- IC 461 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 183, chars 5748-5768, hits: 1)
- IC 357 -> Item 109
  - Refers to item: Function "getPlayer" (location: source ID 31, line 186, chars 5781-5905, hits: 1)
- IC 1724 -> Item 110
  - Refers to item: Line (location: source ID 31, line 187, chars 5866-5898, hits: 1)
- IC 1724 -> Item 111
  - Refers to item: Statement (location: source ID 31, line 187, chars 5866-5898, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 428 -> Item 173
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 174
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 175
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 176
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 177
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 178
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 179
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 180
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 181
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 182
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 183
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 184
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 185
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 186
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 187
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 188
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 189
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 190
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 191
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 192
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 193
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 194
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 195
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 196
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 197
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 198
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 199
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

